{
  "CorsOrigin": [
    "http://localhost:5000",
    "https://localhost:5000",
    "http://localhost:5001",
    "https://localhost:5001"
  ],
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\KanbanApi\\File.log",
          "fileSizeLimitBytes": "10000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}
