{
  "AppSettings": {
    "JwtKey": "345yh458y45eerhewrhe49h",
    "JwtTokenTimeInMinutes": 5
  },
  "CorsOrigin": [
    "http://localhost:3000",
    "http://localhost:5000"
  ],
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\KanbanApi\\File.log",
          "fileSizeLimitBytes": "10000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}
