{
  "AppSettings": {
    "DefaultErrorMessage": "Internal Server Error on Kanban Api",
    "JwtKey": "[Sua jwt chave]",
    "JwtIssuer": "[Url da api]",
    "JwtAudience": "[Url de quem vai consumir]",
    "JwtTokenTimeInMinutes": 30
  },
  "CorsOrigin": [
    "[Url do front-end]",
    "[Url do back-end (swagger)]"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Error",
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "[Seu local para logs]",
          "fileSizeLimitBytes": "10000",
          "rollingInterval": "Day",
          "retainedFileCountLimit": "20",
          "rollOnFileSizeLimit": "true",
          "shared": "true"
        }
      }
    ]
  }
}
